<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Personal Website Final Project</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="htmlCS.html">HTML Cheat Sheet</a></li>
        <li><a href="cssCS.html">CSS Cheat Sheet</a></li>
        <li><a href="javascriptCS.html">JavaScript Cheat Sheet</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h1>Hello! I'm Angel!</h1>
      <p>Welcome to my personal website. I'm learning web development and this is where I share tips, and grow my skills. Feel free to explore and get to know me!</p>
    </section>

    <section class="gallery">
      <h2>Some of My Photos</h2>
      <p>(you can move them :)</p>
      <div class="pictures">
        <img src="images/GradMugshot.png" class="draggable" alt="My Grad Mugshot">
        <img src="images/CoolGuy.png" class="draggable" alt="Me As a Little kid">
        <img src="images/MeInSuit.png" class="draggable" alt="Me In Suit">
        <img src="images/Cupid.jpg" class="draggable" alt="Picture of Cupid">
        <img src="images/Edward.jpg" class="draggable" alt="Pictrue of Edward">
        <img src="images/Timmy.jpg" class="draggable" alt="Picture of Timmy">
        <img src="images/EdwardTheGOAT.jpg" class="draggable" alt="">
        <img src="images/ITSME.jpg" class="draggable" alt="">
        <img src="images/RIPCupid.jpg" class="draggable" alt="">
        <img src="images/TheCat.jpg" class="draggable" alt="">
        <img src="images/Timmy&Cupid&ME.jpg" class="draggable" alt="">
        <img src="images/Timmy&CupidSleep.jpg" class="draggable" alt="">
        <img src="images/TimmyInHamock.jpg" class="draggable" alt="">
        <img src="images/RIPCupid.jpg" class="draggable" alt="">
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Angel Barron. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
